# LibraryWebApp

./: LibraryWebApp.sln  README.md
LibraryWebApp/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  LibraryWebApp.csproj  Program.cs  ReservationStatus.cs  Startup.cs  WC.cs  appsettings.json
LibraryWebApp/Areas/Identity/: IdentityHostingStartup.cs
LibraryWebApp/Controllers/: AuthorController.cs  BookController.cs  BookTypeController.cs  FeeController.cs  HomeController.cs  ReservationCartController.cs  ReservationController.cs  TypeOfBookController.cs  UsersController.cs
LibraryWebApp/Data/: AppDbContext.cs
LibraryWebApp/Migrations/: 20211230161952_addTypeOfBookToDatabase.Designer.cs  20211230161952_addTypeOfBookToDatabase.cs  20211230171628_simpleChanges.Designer.cs  20211230171628_simpleChanges.cs  20220103100236_AddAuthorToDatabase.Designer.cs  20220103100236_AddAuthorToDatabase.cs  20220103120230_addFeeToDatabase.Designer.cs  20220103120230_addFeeToDatabase.cs  20220105081008_ManyToManyRelationship.Designer.cs  20220105081008_ManyToManyRelationship.cs  20220105185738_ManyToManyRelation.Designer.cs  20220105185738_ManyToManyRelation.cs  20220108162223_addChangesInModels.Designer.cs  20220108162223_addChangesInModels.cs  20220110102058_AddTypeOfBookToBook.Designer.cs  20220110102058_AddTypeOfBookToBook.cs  20220110153434_addImageToBook.Designer.cs  20220110153434_addImageToBook.cs  20220113120013_addRequiredToBookImage.Designer.cs  20220113120013_addRequiredToBookImage.cs  20220113124523_ChangeTypeOfBookModelName.Designer.cs  20220113124523_ChangeTypeOfBookModelName.cs  20220113125930_ChangeTypeOfBookModelName2.Designer.cs  20220113125930_ChangeTypeOfBookModelName2.cs  20220113133400_DeleteRequiredFromImage.Designer.cs  20220113133400_DeleteRequiredFromImage.cs  20220113150649_AddAuthorizationToDatabase.Designer.cs  20220113150649_AddAuthorizationToDatabase.cs  20220113155747_AddFullNameToUsersTable.Designer.cs  20220113155747_AddFullNameToUsersTable.cs  20220117153151_ChangesInBookBookType.Designer.cs  20220117153151_ChangesInBookBookType.cs  20220118154554_AddEarningsToUser.Designer.cs  20220118154554_AddEarningsToUser.cs  20220122111144_AddReservationToDatabase.Designer.cs  20220122111144_AddReservationToDatabase.cs  20220128192134_ConnectFeeWithReservation.Designer.cs  20220128192134_ConnectFeeWithReservation.cs  20220201092107_AddPaidToFee.Designer.cs  20220201092107_AddPaidToFee.cs  (+11 more)
LibraryWebApp/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookBookType.cs  BookComment.cs  BookRating.cs  BookType.cs  Client.cs  Fee.cs  Reservation.cs  ReservationBook.cs  ReservationCart.cs  ReservationCartEntry.cs  ShoppingCart.cs  TypeOfBook.cs  Worker.cs
LibraryWebApp/Models/ViewModels/: BookAuthorVM.cs  BookVM.cs  DetailsVM.cs  FeeVM.cs  HomeVM.cs  ReservationCartVM.cs  UserVM.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Utility/: SessionExtensions.cs
LibraryWebApp/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApp/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApp/Views/BookType/: Create.cshtml  Index.cshtml
LibraryWebApp/Views/Fee/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApp/Views/Home/: Details.cshtml  Index.cshtml
LibraryWebApp/Views/Reservation/: Index.cshtml  IndexAdmin.cshtml  ReservationStatus.cshtml  ReturnBook.cshtml
LibraryWebApp/Views/ReservationCart/: Index.cshtml
LibraryWebApp/Views/Shared/: _IndividualApplicationUsersList.cshtml  _IndividualBookCard.cshtml  _IndividualUsersList.cshtml  _IndividualWorkerList.cshtml  _Layout.cshtml
LibraryWebApp/Views/TypeOfBook/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApp/Views/Users/: Edit.cshtml  (+1 more)
(+35 files in other folders)
